<import src="../../pages/musicattention/musicattention.wxml"/>
<import src="../../pages/musiclocal/musiclocal.wxml"/>
<import src="../../pages/musiclibrary/musiclibrary.wxml"/>
<view>
  {{router[currentPage].name}}
  <template wx:if="{{router[currentPage].name}}" is="{{router[currentPage].name}}"></template>
  <!-- <template is="musiclocal"></template>
  <template is="musiclibrary"></template> -->
</view>
