<!-- 固定在底部的 -->
<view class="footer">
  <view class="footer-left">
    <view class="music-image">
      <image wx:if="{{!!playSong}}" src="{{playSong.picUrl}}"></image>
      <image wx:else src="../../static/no-pic-default.png"></image>
    </view>
    <view class="music-message">
      <text class="music-name">{{playSong?playSong.name:'暂无歌曲'}}</text>
      <text class="music-author">{{playSong?playSong.singer:''}}</text>
    </view>
  </view>
  <view class="footer-right">
    <view class="music-play image-wrap" bindtap="changePlayState">
      <image wx:if="{{isPause}}" src="../../static/play.png"></image>
      <image wx:else src="../../static/pause.png"></image>
    </view>
    <view class="music-list image-wrap">
      <image src="../../static/music-list.png"></image>
    </view>
  </view>
</view>