/**index.wxss**/

page {
  height: 100%;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.movie-items {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.movie-item {
  width: 46%;
  /* padding:10rpx 20rpx; */
}

.movie-item image {
  width: 100%;
}

.movie-item {
  font-size: 28rpx;
}
.item-title-wrap{
  width:100%;
  
}
.item-title {
  float: left;
  position: relative;
  max-width: 100%;
  box-sizing: border-box;
  font-size: 34rpx;
  padding-right: 80rpx;
  overflow: hidden;
  height: 36rpx;
  line-height: 36rpx;
}

.item-title .title {
  float: left;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item-title .rate {
  position: absolute;
  right: 0;
  top: 0;
  width: 70rpx;
  color: red;
}

.info {
  width: 100%;
}

.loading-wrap {
  display: flex;
  height: 100%;
}

.loading-wrap image {
  margin: auto;
  width: 25%;
  transform: rotate(360deg);
  animation: rotating 1s infinite linear;
}

@keyframes rotating {
  0% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
