.recommendWrap {
   padding-top: 110rpx; 
  background: #f3f4f6;
  padding-bottom: 100rpx;
}

.recommend {
  position: fixed;
  top: 110rpx;
  left: 0;
  z-index: 4;
}

.recommendContent {
  position: relative;
  padding-top: calc(70rpx + 10rpx);
}

/* tab样式 */

.recommend .zan-tab__bd {
  background: #de4138;
  color: #fff;
  height: 70rpx !important;
  border-bottom: none;
}

/* tab没有被选中的样式 */

.recommend .zan-tab__title {
  color: #fff;
  font-weight: lighter;
  height: 70rpx;
  line-height: 70rpx;
}

/* tab项在选中时的样式 */

.recommend .zan-tab__item--selected .zan-tab__title {
  color: #fff;
  border-bottom: 2px solid #fff;
  font-weight: bold;
}
